[SQLAlchemy]
driver = postgresql+psycopg2
database = apollo-test
user = apollo
host = db-test
password = testing123

[redis]
host = redis-test
port = 6379
db = 0
default_ttl_in_seconds = 3600

[security]
max_login_lockout_in_seconds = 10800
login_lockout_interval_in_seconds = 150
max_login_attempts = 3

[session]
# Don't reuse, only for test
secret = 03aa24c04d80ee5e4e17bf62db461e3b2b5777091c7f28072947f8b81e7a2958 

[agent]
go_path = /usr/local/go/bin/go

[alembic]
script_location = alembic
sqlalchemy.url = postgres://apollo:testing123@db-test:5432/apollo-test
environment = test

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
